@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 62.5%
    font-family: 'Press Start 2P', cursive
    
body
    display: flex
    align-items: center
    justify-content: center