@use 'mixins' as mix
.game
    display: flex
    flex-direction: column
    @include mix.size(35.9rem,100vh)
    &__screen
        @include mix.size(100%,60%)
        background-image: url('/img/fondoPokemon.jpg')
        background-position: center
        background-size: cover
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__character
        @include mix.size(4rem,6rem)
        position: relative
    &__imgPoke
        width: 8rem
    &__obstacle
        @include mix.size(5rem,5rem)
        position: relative
    &__controls 
        @include mix.size(100%,40%)
        display: flex
        flex-direction: column
        background: #000
        color:#fff
.search
    display: flex
    flex-direction: column
    @include mix.size(90%,auto)
    margin: 0 auto
    font-size: 2rem
label
    margin: .5rem 0
.search-pokemon
    font-size: 1.2rem
    height: 2rem
.btn-search
    height: 3rem
    margin: .5rem auto
.control-jump
    display: flex
    justify-content: center
.btn-jump
    font-size: 1.5rem
    @include mix.size(7.5rem,7.5rem)
.run
    animation: obstacle 1.6s linear infinite

.jump
    animation: jump 570ms infinite
@keyframes obstacle
    0%
        left:0px
    100%
        left:-350px
@keyframes jump
    0%
        top:0
    30%
        top:-6rem
    70%
        top:-6rem 
    100%
        top:0
